\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{Econometrica}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{From Probability to Likelihood}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{From Probability to Likelihood}{3}{From Probability to Likelihood}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{f1}{{6}{6}{From Probability to Likelihood}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Econometric Model}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Econometric Model}{7}{The Econometric Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{f1}{{8}{8}{The Econometric Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{f1}{{9}{9}{The Econometric Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Properties of the Maximum Likelihood Estimator}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Properties of the Maximum Likelihood Estimator}{16}{Properties of the Maximum Likelihood Estimator}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribution beta1 N3}{{1a}{17}{N=3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N3}{17}}
\newlabel{sub@fig:distribution beta1 N3}{{a}{17}{N=3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N3}{17}}
\newlabel{fig:distribution beta1 N10}{{1b}{17}{N=10}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N10}{17}}
\newlabel{sub@fig:distribution beta1 N10}{{b}{17}{N=10}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N10}{17}}
\newlabel{fig:distribution beta1 N25}{{1c}{17}{N=25}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N25}{17}}
\newlabel{sub@fig:distribution beta1 N25}{{c}{17}{N=25}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N25}{17}}
\newlabel{fig:distribution beta1 N100}{{1d}{17}{N=100}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N100}{17}}
\newlabel{sub@fig:distribution beta1 N100}{{d}{17}{N=100}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N100}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{*}
\bibdata{bib}
\bibcite{Cameron2005}{{1}{2005}{{Cameron and Trivedi}}{{Cameron and Trivedi}}}
\bibcite{Greene2012}{{2}{2011}{{Greene}}{{Greene}}}
\bibcite{Pishro2014}{{3}{2014}{{Pishro‐Nik}}{{Pishro‐Nik}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{36}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{36}
