This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trick06.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 3 entries,
            2327 wiz_defined-function locations,
            533 strings with 3936 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 116
> -- 55
< -- 0
+ -- 17
- -- 16
* -- 88
:= -- 249
add.period$ -- 6
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 79
format.name$ -- 18
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 18
pop$ -- 22
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 47
