This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trick06.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 1 entry,
            2327 wiz_defined-function locations,
            520 strings with 3653 characters,
and the built_in function-call counts, 415 in all, are:
= -- 38
> -- 15
< -- 0
+ -- 5
- -- 4
* -- 28
:= -- 89
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 27
format.name$ -- 6
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 23
