This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trick05.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 4 entries,
            2327 wiz_defined-function locations,
            544 strings with 4123 characters,
and the built_in function-call counts, 1821 in all, are:
= -- 184
> -- 80
< -- 0
+ -- 26
- -- 24
* -- 156
:= -- 349
add.period$ -- 5
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 123
format.name$ -- 24
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 24
num.names$ -- 24
pop$ -- 18
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 108
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 41
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 59
