This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trick05.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 5 entries,
            2327 wiz_defined-function locations,
            551 strings with 4199 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 222
> -- 95
< -- 0
+ -- 31
- -- 28
* -- 184
:= -- 429
add.period$ -- 7
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 85
empty$ -- 149
format.name$ -- 30
if$ -- 422
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 27
num.names$ -- 30
pop$ -- 25
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 119
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 49
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 71
