\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{What is the Relationship between Two Variables?}{3}{What is the Relationship between Two Variables?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{The Econometric Model}{9}{The Econometric Model}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{4}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {2}{0}{5}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{7}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{0}{8}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{9}{28/38}{}{0}}
\headcommand {\beamer@framepages {28}{38}}
\headcommand {\slideentry {2}{0}{10}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{11}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{0}{12}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{13}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {2}{0}{14}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {9}{55}}
\headcommand {\beamer@subsectionpages {9}{55}}
\headcommand {\sectionentry {3}{Estimation with OLS}{56}{Estimation with OLS}{0}}
\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{2}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {3}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{4}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{5}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{6}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{7}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{8}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {3}{0}{9}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{10}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {3}{0}{11}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{12}{76/86}{}{0}}
\headcommand {\beamer@framepages {76}{86}}
\headcommand {\slideentry {3}{0}{13}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {56}{87}}
\headcommand {\beamer@subsectionpages {56}{87}}
\headcommand {\sectionentry {4}{Properties of the OLS Estimator in the Small and in the Large}{88}{Properties of the OLS Estimator in the Small and in the Large}{0}}
\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{2}{89/96}{}{0}}
\headcommand {\beamer@framepages {89}{96}}
\headcommand {\slideentry {4}{0}{3}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{4}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{5}{99/111}{}{0}}
\headcommand {\beamer@framepages {99}{111}}
\headcommand {\slideentry {4}{0}{6}{112/119}{}{0}}
\headcommand {\beamer@framepages {112}{119}}
\headcommand {\slideentry {4}{0}{7}{120/127}{}{0}}
\headcommand {\beamer@framepages {120}{127}}
\headcommand {\slideentry {4}{0}{8}{128/134}{}{0}}
\headcommand {\beamer@framepages {128}{134}}
\headcommand {\slideentry {4}{0}{9}{135/141}{}{0}}
\headcommand {\beamer@framepages {135}{141}}
\headcommand {\slideentry {4}{0}{10}{142/148}{}{0}}
\headcommand {\beamer@framepages {142}{148}}
\headcommand {\slideentry {4}{0}{11}{149/155}{}{0}}
\headcommand {\beamer@framepages {149}{155}}
\headcommand {\slideentry {4}{0}{12}{156/162}{}{0}}
\headcommand {\beamer@framepages {156}{162}}
\headcommand {\slideentry {4}{0}{13}{163/178}{}{0}}
\headcommand {\beamer@framepages {163}{178}}
\headcommand {\slideentry {4}{0}{14}{179/184}{}{0}}
\headcommand {\beamer@framepages {179}{184}}
\headcommand {\slideentry {4}{0}{15}{185/190}{}{0}}
\headcommand {\beamer@framepages {185}{190}}
\headcommand {\slideentry {4}{0}{16}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {4}{0}{17}{192/200}{}{0}}
\headcommand {\beamer@framepages {192}{200}}
\headcommand {\slideentry {4}{0}{18}{201/204}{}{0}}
\headcommand {\beamer@framepages {201}{204}}
\headcommand {\slideentry {4}{0}{19}{205/208}{}{0}}
\headcommand {\beamer@framepages {205}{208}}
\headcommand {\slideentry {4}{0}{20}{209/217}{}{0}}
\headcommand {\beamer@framepages {209}{217}}
\headcommand {\slideentry {4}{0}{21}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {4}{0}{22}{219/227}{}{0}}
\headcommand {\beamer@framepages {219}{227}}
\headcommand {\slideentry {4}{0}{23}{228/236}{}{0}}
\headcommand {\beamer@framepages {228}{236}}
\headcommand {\slideentry {4}{0}{24}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\beamer@sectionpages {88}{237}}
\headcommand {\beamer@subsectionpages {88}{237}}
\headcommand {\sectionentry {5}{Politically Connected Firms: Causality or Correlation?}{238}{Politically Connected Firms: Causality or Correlation?}{0}}
\headcommand {\slideentry {5}{0}{1}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {5}{0}{2}{239/242}{}{0}}
\headcommand {\beamer@framepages {239}{242}}
\headcommand {\slideentry {5}{0}{3}{243/249}{}{0}}
\headcommand {\beamer@framepages {243}{249}}
\headcommand {\beamer@sectionpages {238}{249}}
\headcommand {\beamer@subsectionpages {238}{249}}
\headcommand {\sectionentry {6}{References}{250}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {6}{0}{0}{250/251}{}{0}}
\headcommand {\beamer@framepages {250}{251}}
\headcommand {\beamer@partpages {1}{251}}
\headcommand {\beamer@subsectionpages {238}{251}}
\headcommand {\beamer@sectionpages {238}{251}}
\headcommand {\beamer@documentpages {251}}
\headcommand {\gdef \inserttotalframenumber {60}}
