\beamer@slide {fig:politicallyconnected1}{4}
\beamer@slide {fig:LRM}{27}
\beamer@slide {fig:LRM}{39}
\beamer@slide {fig:LRM}{55}
\beamer@slide {fig:LRM}{76}
\beamer@slide {fig:LRM}{87}
\beamer@slide {fig:SS}{97}
\beamer@slide {fig:SS}{98}
\beamer@slide {fig:distribution beta1 N3}{149}
\beamer@slide {sub@fig:distribution beta1 N3}{149}
\beamer@slide {fig:distribution beta1 N5}{149}
\beamer@slide {sub@fig:distribution beta1 N5}{149}
\beamer@slide {fig:distribution beta1 N10}{149}
\beamer@slide {sub@fig:distribution beta1 N10}{149}
\beamer@slide {fig:distribution beta1 N100}{149}
\beamer@slide {sub@fig:distribution beta1 N100}{149}
\beamer@slide {fig:sampling error beta1 N3}{156}
\beamer@slide {sub@fig:sampling error beta1 N3}{156}
\beamer@slide {fig:sampling error beta1 N5}{156}
\beamer@slide {sub@fig:sampling error beta1 N5}{156}
\beamer@slide {fig:sampling error beta1 N10}{156}
\beamer@slide {sub@fig:sampling error beta1 N10}{156}
\beamer@slide {fig:sampling error beta1 N100}{156}
\beamer@slide {sub@fig:sampling error beta1 N100}{156}
