This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trick04.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: Econometrica.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Done.
You've used 11 entries,
            2327 wiz_defined-function locations,
            586 strings with 5067 characters,
and the built_in function-call counts, 4597 in all, are:
= -- 458
> -- 237
< -- 0
+ -- 79
- -- 68
* -- 369
:= -- 945
add.period$ -- 20
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 183
empty$ -- 286
format.name$ -- 82
if$ -- 886
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 45
num.names$ -- 66
pop$ -- 69
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 150
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 94
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 148
