\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{Econometrica}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is the Relationship between Two Variables?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is the Relationship between Two Variables?}{3}{What is the Relationship between Two Variables?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:politicallyconnected1}{{\caption@xref {fig:politicallyconnected1}{ on input line 209}}{4}{What is the Relationship between Two Variables?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:politicallyconnected1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Econometric Model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Econometric Model}{9}{The Econometric Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\newlabel{fig:LRM}{{2}{27}{\footnotesize Distribution of a dependent variable and an independent variable truncated at $y^*=15$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LRM}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{28/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{38}}}
\newlabel{fig:LRM}{{3}{39}{\footnotesize Distributions of the dependent variable conditional on values of an independent variable.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LRM}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\newlabel{fig:LRM}{{5}{55}{The number of red and blue dots is the same. Using which would you get a more accurate regression line? \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LRM}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimation with OLS}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation with OLS}{56}{Estimation with OLS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Plackett1972}
\citation{Plackett1972}
\citation{Plackett1972}
\citation{Plackett1972}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\citation{Plackett1972}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:LRM}{{8}{76}{\scriptsize Scatter cloud visualized with\\ \textcolor {persianred}{GRAPH3D for Stata}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LRM}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{76/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{86}}}
\newlabel{fig:LRM}{{9}{87}{\scriptsize OLS surface visualized with\\ \textcolor {persianred}{GRAPH3D for Stata}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LRM}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Properties of the OLS Estimator in the Small and in the Large}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Properties of the OLS Estimator in the Small and in the Large}{88}{Properties of the OLS Estimator in the Small and in the Large}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{89/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{96}}}
\newlabel{fig:SS}{{10}{97}{What is a small sample?\hspace {\textwidth } \emph {Source:} Familien-Duell \hspace {\textwidth }Grundy Light Entertainment. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SS}{97}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\citation{Wooldridge2009}
\citation{Wooldridge2009}
\newlabel{fig:SS}{{11}{98}{What is a small sample? \cite [p. 755]{Wooldridge2009}: ``But large sample approximations have been known to work well for sample sizes as small as $N = 20$.'' \emph {Source:} Familien-Duell Grundy Light Entertainment. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SS}{98}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{99/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{112/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{120/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{128/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{135/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{142/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{148}}}
\newlabel{fig:distribution beta1 N3}{{12a}{149}{N=3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N3}{149}}
\newlabel{sub@fig:distribution beta1 N3}{{a}{149}{N=3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N3}{149}}
\newlabel{fig:distribution beta1 N5}{{12b}{149}{N=5\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N5}{149}}
\newlabel{sub@fig:distribution beta1 N5}{{b}{149}{N=5\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N5}{149}}
\newlabel{fig:distribution beta1 N10}{{12c}{149}{N=10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N10}{149}}
\newlabel{sub@fig:distribution beta1 N10}{{c}{149}{N=10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N10}{149}}
\newlabel{fig:distribution beta1 N100}{{12d}{149}{N=100\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N100}{149}}
\newlabel{sub@fig:distribution beta1 N100}{{d}{149}{N=100\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N100}{149}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{149/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{155}}}
\newlabel{fig:sampling error beta1 N3}{{13a}{156}{N=3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling error beta1 N3}{156}}
\newlabel{sub@fig:sampling error beta1 N3}{{a}{156}{N=3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sampling error beta1 N3}{156}}
\newlabel{fig:sampling error beta1 N5}{{13b}{156}{N=5\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling error beta1 N5}{156}}
\newlabel{sub@fig:sampling error beta1 N5}{{b}{156}{N=5\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sampling error beta1 N5}{156}}
\newlabel{fig:sampling error beta1 N10}{{13c}{156}{N=10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling error beta1 N10}{156}}
\newlabel{sub@fig:sampling error beta1 N10}{{c}{156}{N=10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sampling error beta1 N10}{156}}
\newlabel{fig:sampling error beta1 N100}{{13d}{156}{N=100\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling error beta1 N100}{156}}
\newlabel{sub@fig:sampling error beta1 N100}{{d}{156}{N=100\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sampling error beta1 N100}{156}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{156/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{163/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{179/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{184}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{185/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{190}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{192/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{200}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{201/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{204}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{205/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{208}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{209/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{217}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{219/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{227}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{228/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{236}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{237/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Politically Connected Firms: Causality or Correlation?}{238}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{237}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{237}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Politically Connected Firms: Causality or Correlation?}{238}{Politically Connected Firms: Causality or Correlation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{238/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{239/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{242}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{243/249}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{249}}}
\citation{*}
\bibdata{bib}
\bibcite{Angrist2009}{{1}{2009}{{Angrist and Pischke}}{{Angrist and Pischke}}}
\bibcite{Cameron2005}{{2}{2005}{{Cameron and Trivedi}}{{Cameron and Trivedi}}}
\bibcite{Hill2010}{{3}{2010}{{Hill, Griffiths, and Lim}}{{Hill, Griffiths, and Lim}}}
\bibcite{Kennedy2008}{{4}{2008}{{Kennedy}}{{Kennedy}}}
\bibcite{Plackett1972}{{5}{1972}{{Plackett}}{{Plackett}}}
\bibcite{Rostam2014}{{6}{2014}{{Rostam-Afschar and Jessen}}{{Rostam-Afschar and Jessen}}}
\bibcite{Stock2012}{{7}{2012}{{Stock and Watson}}{{Stock and Watson}}}
\bibcite{Verbeek2012}{{8}{2012}{{Verbeek}}{{Verbeek}}}
\bibcite{Wooldridge2002}{{9}{2002}{{Wooldridge}}{{Wooldridge}}}
\bibcite{Wooldridge2009}{{10}{2009}{{Wooldridge}}{{Wooldridge}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {238}{249}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {238}{249}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{250}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{250/250}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{250/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{251}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{251}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {238}{251}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {238}{251}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {251}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {60}}}
\gdef \@abspage@last{251}
