\beamer@slide {fig:politicallyconnected1}{4}
\beamer@slide {fig:LRM}{12}
\beamer@slide {fig:LRM}{14}
\beamer@slide {fig:LRM}{18}
\beamer@slide {fig:LRM}{30}
\beamer@slide {fig:LRM}{31}
\beamer@slide {fig:SS}{34}
\beamer@slide {fig:SS}{35}
\beamer@slide {fig:distribution beta1 N3}{42}
\beamer@slide {sub@fig:distribution beta1 N3}{42}
\beamer@slide {fig:distribution beta1 N5}{42}
\beamer@slide {sub@fig:distribution beta1 N5}{42}
\beamer@slide {fig:distribution beta1 N10}{42}
\beamer@slide {sub@fig:distribution beta1 N10}{42}
\beamer@slide {fig:distribution beta1 N100}{42}
\beamer@slide {sub@fig:distribution beta1 N100}{42}
\beamer@slide {fig:sampling error beta1 N3}{43}
\beamer@slide {sub@fig:sampling error beta1 N3}{43}
\beamer@slide {fig:sampling error beta1 N5}{43}
\beamer@slide {sub@fig:sampling error beta1 N5}{43}
\beamer@slide {fig:sampling error beta1 N10}{43}
\beamer@slide {sub@fig:sampling error beta1 N10}{43}
\beamer@slide {fig:sampling error beta1 N100}{43}
\beamer@slide {sub@fig:sampling error beta1 N100}{43}
