\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{Econometrica}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is the Relationship between Two Variables?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is the Relationship between Two Variables?}{3}{What is the Relationship between Two Variables?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:politicallyconnected1}{{\caption@xref {fig:politicallyconnected1}{ on input line 200}}{4}{What is the Relationship between Two Variables?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:politicallyconnected1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Econometric Model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Econometric Model}{5}{The Econometric Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:LRM}{{2}{12}{\footnotesize Distribution of a dependent variable and an independent variable truncated at $y^*=15$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LRM}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:LRM}{{3}{14}{\footnotesize Distributions of the dependent variable conditional on values of an independent variable.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LRM}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:LRM}{{5}{18}{The number of red and blue dots is the same. Using which would you get a more accurate regression line? \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LRM}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimation with OLS}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation with OLS}{19}{Estimation with OLS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Plackett1972}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Plackett1972}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:LRM}{{8}{30}{\scriptsize Scatter cloud visualized with\\ \textcolor {persianred}{GRAPH3D for Stata}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LRM}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:LRM}{{9}{31}{\scriptsize OLS surface visualized with\\ \textcolor {persianred}{GRAPH3D for Stata}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LRM}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Properties of the OLS Estimator in the Small and in the Large}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Properties of the OLS Estimator in the Small and in the Large}{32}{Properties of the OLS Estimator in the Small and in the Large}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:SS}{{10}{34}{What is a small sample?\hspace {\textwidth } \emph {Source:} Familien-Duell \hspace {\textwidth }Grundy Light Entertainment. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SS}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Wooldridge2009}
\citation{Wooldridge2009}
\newlabel{fig:SS}{{11}{35}{What is a small sample? \cite [p. 755]{Wooldridge2009}: ``But large sample approximations have been known to work well for sample sizes as small as $N = 20$.'' \emph {Source:} Familien-Duell Grundy Light Entertainment. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SS}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:distribution beta1 N3}{{12a}{42}{N=3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N3}{42}}
\newlabel{sub@fig:distribution beta1 N3}{{a}{42}{N=3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N3}{42}}
\newlabel{fig:distribution beta1 N5}{{12b}{42}{N=5\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N5}{42}}
\newlabel{sub@fig:distribution beta1 N5}{{b}{42}{N=5\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N5}{42}}
\newlabel{fig:distribution beta1 N10}{{12c}{42}{N=10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N10}{42}}
\newlabel{sub@fig:distribution beta1 N10}{{c}{42}{N=10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N10}{42}}
\newlabel{fig:distribution beta1 N100}{{12d}{42}{N=100\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution beta1 N100}{42}}
\newlabel{sub@fig:distribution beta1 N100}{{d}{42}{N=100\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:distribution beta1 N100}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:sampling error beta1 N3}{{13a}{43}{N=3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling error beta1 N3}{43}}
\newlabel{sub@fig:sampling error beta1 N3}{{a}{43}{N=3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sampling error beta1 N3}{43}}
\newlabel{fig:sampling error beta1 N5}{{13b}{43}{N=5\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling error beta1 N5}{43}}
\newlabel{sub@fig:sampling error beta1 N5}{{b}{43}{N=5\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sampling error beta1 N5}{43}}
\newlabel{fig:sampling error beta1 N10}{{13c}{43}{N=10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling error beta1 N10}{43}}
\newlabel{sub@fig:sampling error beta1 N10}{{c}{43}{N=10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sampling error beta1 N10}{43}}
\newlabel{fig:sampling error beta1 N100}{{13d}{43}{N=100\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sampling error beta1 N100}{43}}
\newlabel{sub@fig:sampling error beta1 N100}{{d}{43}{N=100\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sampling error beta1 N100}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Politically Connected Firms: Causality or Correlation?}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Politically Connected Firms: Causality or Correlation?}{56}{Politically Connected Firms: Causality or Correlation?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{*}
\bibdata{bib}
\bibcite{Angrist2009}{{1}{2009}{{Angrist and Pischke}}{{Angrist and Pischke}}}
\bibcite{Cameron2005}{{2}{2005}{{Cameron and Trivedi}}{{Cameron and Trivedi}}}
\bibcite{Greene2012}{{3}{2011}{{Greene}}{{Greene}}}
\bibcite{Hill2010}{{4}{2010}{{Hill, Griffiths, and Lim}}{{Hill, Griffiths, and Lim}}}
\bibcite{Kennedy2008}{{5}{2008}{{Kennedy}}{{Kennedy}}}
\bibcite{Plackett1972}{{6}{1972}{{Plackett}}{{Plackett}}}
\bibcite{Rostam2014}{{7}{2014}{{Rostam-Afschar and Jessen}}{{Rostam-Afschar and Jessen}}}
\bibcite{Stock2012}{{8}{2012}{{Stock and Watson}}{{Stock and Watson}}}
\bibcite{Verbeek2012}{{9}{2012}{{Verbeek}}{{Verbeek}}}
\bibcite{Wooldridge2002}{{10}{2002}{{Wooldridge}}{{Wooldridge}}}
\bibcite{Wooldridge2009}{{11}{2009}{{Wooldridge}}{{Wooldridge}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{59}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {60}}}
\gdef \@abspage@last{60}
