\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Angrist and Pischke]{Angrist and
  Pischke}{2009}{AngristPischke2009}
\textsc{Angrist, J.~D.,  {\small and} J.-S. Pischke}  (2009): \emph{Mostly
  Harmless Econometrics: An Empiricist's Companion}. Princeton University
  Press.

\harvarditem[Cameron and Trivedi]{Cameron and
  Trivedi}{2005}{CameronTrivedi2005}
\textsc{Cameron, A.~C.,  {\small and} P.~K. Trivedi}  (2005):
  \emph{Microeconometrics: Methods and Applications}. Cambridge University
  Press, 3rd edn.

\harvarditem[Filoso]{Filoso}{2013}{Filoso2013}
\textsc{Filoso, V.}  (2013): ``Regression Anatomy, Revealed,'' \emph{The Stata
  Journal}, 13(1), 92--106.

\harvarditem[Frisch and Waugh]{Frisch and Waugh}{1933}{FrischWaugh1933}
\textsc{Frisch, R.,  {\small and} F.~V. Waugh}  (1933): ``Partial Time
  Regressions as Compared with Individual Trends,'' \emph{Econometrica}, 1(4),
  387--401.

\harvarditem[Greene]{Greene}{2011}{Greene2011}
\textsc{Greene, W.~H.}  (2011): \emph{Econometric Analysis}. Prentice Hall, 5th
  edn.

\harvarditem[Hansen]{Hansen}{1982}{Hansen1982}
\textsc{Hansen, L.~P.}  (1982): ``Large Sample Properties of Generalized Method
  of Moments Estimators,'' \emph{Econometrica}, 50(4), 1029--1054.

\harvarditem[Hansen]{Hansen}{2012}{Hansen2012}
\textsc{\BySame{}}  (2012): ``Proofs for large sample properties of generalized
  method of moments estimators,'' \emph{Journal of Econometrics}, 170(2),
  325--330, Thirtieth Anniversary of Generalized Method of Moments.

\harvarditem[Hill, Griffiths, and Lim]{Hill, Griffiths, and
  Lim}{2010}{HillGriffithsLim2010}
\textsc{Hill, R.~C., W.~E. Griffiths,  {\small and} G.~C. Lim}  (2010):
  \emph{Principles of Econometrics}. John Wiley \& Sons, 4th edn.

\harvarditem[Kennedy]{Kennedy}{2008}{Kennedy2008}
\textsc{Kennedy, P.}  (2008): \emph{A Guide to Econometrics}. Blackwell
  Publishing, 6th edn., In particular, Chapter 7, 8.1--8.3.

\harvarditem[Lovell]{Lovell}{2008}{Lovell2008}
\textsc{Lovell, M.~C.}  (2008): ``A Simple Proof of the FWL Theorem,''
  \emph{The Journal of Economic Education}, 39(1), 88--91.

\harvarditem[Pishro-Nik]{Pishro-Nik}{2014}{PishroNik2014}
\textsc{Pishro-Nik, H.}  (2014): \emph{Introduction to Probability, Statistics,
  and Random Processes}. Kappa Research LLC.

\harvarditem[Plackett]{Plackett}{1972}{Plackett1972}
\textsc{Plackett, R.~L.}  (1972): ``Studies in the History of Probability and
  Statistics. XXIX: The discovery of the method of least squares,''
  \emph{Biometrika}, 59(2), 239--251.

\harvarditem[Rostam-Afschar and Jessen]{Rostam-Afschar and
  Jessen}{2014}{RostamJessen2014}
\textsc{Rostam-Afschar, D.,  {\small and} R.~Jessen}  (2014): ``{GRAPH3D}:
  Stata module to draw colored, scalable, rotatable 3D plots,'' Statistical
  Software Components, Boston College Department of Economics.

\harvarditem[Stock and Watson]{Stock and Watson}{2012}{StockWatson2012}
\textsc{Stock, J.~H.,  {\small and} M.~W. Watson}  (2012): \emph{Introduction
  to Econometrics}. Pearson Addison-Wesley, 3rd edn.

\harvarditem[Verbeek]{Verbeek}{2012}{Verbeek2012}
\textsc{Verbeek, M.}  (2012): \emph{A Guide to Modern Econometrics}. John Wiley
  \& Sons, 3rd edn.

\harvarditem[Wooldridge]{Wooldridge}{2002}{Wooldridge2002}
\textsc{Wooldridge, J.~M.}  (2002): \emph{Econometric Analysis of Cross Section
  and Panel Data}. MIT Press.

\harvarditem[Wooldridge]{Wooldridge}{2009}{Wooldridge2009}
\textsc{\BySame{}}  (2009): \emph{Introductory Econometrics: A Modern
  Approach}. Cengage Learning, 4th edn.

\end{thebibliography}
