\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econometrica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Probability Theory}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1.1}{4}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability fundamentals}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec: Probability fundamentals}{{1.2}{4}{Probability fundamentals}{subsection.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 296}}{5}{Discrete cumulative probabilities}{table.caption.5}{}}
\newlabel{normal_pdf_sym}{{\caption@xref {normal_pdf_sym}{ on input line 333}}{7}{Symmetric distributions}{figure.caption.9}{}}
\newlabel{normal_cdf_sym}{{\caption@xref {normal_cdf_sym}{ on input line 334}}{7}{Symmetric distributions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mean and variance}{7}{subsection.1.3}\protected@file@percent }
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 380}}{7}{Mean and variance}{table.caption.10}{}}
\newlabel{eq0}{{1}{8}{Mean and variance}{equation.1.1}{}}
\newlabel{chebyshev_inequality_pdf}{{\caption@xref {chebyshev_inequality_pdf}{ on input line 443}}{9}{Mean and variance}{figure.caption.11}{}}
\newlabel{fig:Standard_deviation_diagram}{{\caption@xref {fig:Standard_deviation_diagram}{ on input line 454}}{10}{Normal coverage}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Moments of a random variable}{10}{subsection.1.4}\protected@file@percent }
\newlabel{skewness_kurtosis}{{\caption@xref {skewness_kurtosis}{ on input line 483}}{11}{Higher order moments}{figure.caption.15}{}}
\newlabel{eq5}{{1}{13}{Approximating mean and variance}{equation.1.1}{}}
\newlabel{fig:taylor1_formula}{{\caption@xref {fig:taylor1_formula}{ on input line 566}}{14}{Taylor approximation Order 1}{figure.caption.18}{}}
\newlabel{eq6}{{2}{14}{Taylor approximation Order 1}{equation.1.2}{}}
\newlabel{eq7}{{2}{14}{Taylor approximation Order 1}{equation.1.2}{}}
\newlabel{eq8}{{2}{14}{Taylor approximation Order 1}{equation.1.2}{}}
\newlabel{fig:Jensens_inequality}{{1.4}{15}{Taylor approximation Order 1}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Useful rules}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Distributions}{17}{section.2}\protected@file@percent }
\newlabel{ch: Specific Distributions}{{2}{17}{Specific Distributions}{section.2}{}}
\newlabel{f1}{{\caption@xref {f1}{ on input line 781}}{17}{Specific Distributions}{figure.caption.19}{}}
\newlabel{f2}{{\caption@xref {f2}{ on input line 814}}{18}{Discrete distributions}{figure.caption.21}{}}
\newlabel{f4}{{\caption@xref {f4}{ on input line 835}}{19}{Discrete distributions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal distribution}{20}{subsection.2.1}\protected@file@percent }
\newlabel{f4}{{\caption@xref {f4}{ on input line 854}}{20}{Normal distribution}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method of transformations}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The $\chi ^2$ distribution}{24}{subsection.2.3}\protected@file@percent }
\newlabel{f2}{{\caption@xref {f2}{ on input line 998}}{24}{The $\chi ^2$ distribution}{figure.caption.27}{}}
\newlabel{eq13}{{2.3}{24}{The $\chi ^2$ distribution}{figure.caption.27}{}}
\newlabel{ch1}{{\caption@xref {ch1}{ on input line 1016}}{25}{The $\chi ^2$ distribution}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The F-distribution}{26}{subsection.2.4}\protected@file@percent }
\newlabel{eq11}{{2.4}{26}{The F-distribution}{subsection.2.4}{}}
\newlabel{f3}{{\caption@xref {f3}{ on input line 1074}}{26}{The F-distribution}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The student t-distribution}{28}{subsection.2.5}\protected@file@percent }
\newlabel{eq12}{{2.5}{28}{The student t-distribution}{subsection.2.5}{}}
\newlabel{f3}{{\caption@xref {f3}{ on input line 1130}}{28}{The student t-distribution}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The lognormal distribution}{30}{subsection.2.6}\protected@file@percent }
\newlabel{f2}{{\caption@xref {f2}{ on input line 1205}}{30}{The lognormal distribution}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The gamma distribution}{32}{subsection.2.7}\protected@file@percent }
\newlabel{f2}{{\caption@xref {f2}{ on input line 1256}}{32}{The gamma distribution}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The beta distribution}{34}{subsection.2.8}\protected@file@percent }
\newlabel{f2}{{\caption@xref {f2}{ on input line 1309}}{34}{The beta distribution}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The logistic distribution}{36}{subsection.2.9}\protected@file@percent }
\newlabel{f2}{{\caption@xref {f2}{ on input line 1360}}{36}{The logistic distribution}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Wishart distribution}{37}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Distribution Theory}{38}{section.3}\protected@file@percent }
\newlabel{sec: Review of Distribution Theory}{{3}{38}{Review of Distribution Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Joint and marginal bivariate distributions}{38}{subsection.3.1}\protected@file@percent }
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 1451}}{38}{Bivariate distributions}{table.caption.43}{}}
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 1588}}{38}{Bivariate distributions}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The joint density function}{39}{subsection.3.2}\protected@file@percent }
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 1667}}{39}{The joint density function}{table.caption.45}{}}
\newlabel{fig:bivariate_normal_pdf}{{\caption@xref {fig:bivariate_normal_pdf}{ on input line 1692}}{40}{The joint density function}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The joint cumulative density function}{40}{subsection.3.3}\protected@file@percent }
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 1752}}{41}{The joint cumulative density function}{table.caption.47}{}}
\newlabel{fig:jointcdf}{{3.3}{41}{The joint cumulative density function}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The marginal probability density}{42}{subsection.3.4}\protected@file@percent }
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 1813}}{42}{The marginal probability density}{table.caption.48}{}}
\newlabel{fig:MultivariateNormal}{{\caption@xref {fig:MultivariateNormal}{ on input line 1823}}{43}{The bivariate normal distribution}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Covariance and correlation}{44}{subsection.3.5}\protected@file@percent }
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 1957}}{45}{Covariance and correlation}{table.caption.52}{}}
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 1957}}{45}{Covariance and correlation}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The conditional density function}{45}{subsection.3.6}\protected@file@percent }
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 1996}}{45}{The conditional density function}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conditional mean aka regression}{46}{subsection.3.7}\protected@file@percent }
\newlabel{fig:conditional_expectation}{{\caption@xref {fig:conditional_expectation}{ on input line 2039}}{47}{Conditional mean aka regression}{figure.caption.55}{}}
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 2150}}{48}{Conditional mean aka regression}{table.caption.56}{}}
\newlabel{tab:timeline}{{\caption@xref {tab:timeline}{ on input line 2150}}{48}{Conditional mean aka regression}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The bivariate normal}{49}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Useful rules}{50}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Least Squares Estimator}{52}{section.4}\protected@file@percent }
\newlabel{The Least Squares Estimator}{{4}{52}{The Least Squares Estimator}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is the Relationship between Two Variables?}{52}{subsection.4.1}\protected@file@percent }
\newlabel{fig:politicallyconnected1}{{\caption@xref {fig:politicallyconnected1}{ on input line 2260}}{52}{Political Connections and Firms}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Econometric Model}{53}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  All four sets are identical when examined using linear statistics, but very different when graphed. Correlation between x and y is 0.816. Linear Regression y = 3.00 + 0.50x.}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:LRM}{{2}{56}{Distribution of a dependent variable and an independent variable truncated at $y^*=15$}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of a dependent variable and an independent variable truncated at $y^*=15$.}}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:LRM}{{3}{57}{Distributions of the dependent variable conditional on values of an independent variable}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distributions of the dependent variable conditional on values of an independent variable.}}{57}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simple regression model under homo- and heteroskedasticity. $Var(profits|lobbying, employees)$ increasing with $lobbying$. }}{58}{figure.caption.73}\protected@file@percent }
\newlabel{fig:LRM}{{5}{59}{The number of red and blue dots is the same. Using which would you get a more accurate regression line?}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of red and blue dots is the same. Using which would you get a more accurate regression line? }}{59}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation with OLS}{60}{subsection.4.3}\protected@file@percent }
\citation{Plackett1972}
\citation{Plackett1972}
\@writefile{brf}{\backcite{Plackett1972}{{63}{4.3}{section*.78}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Watercolor caricature of Legendre by Boilly (1820), the only existing portrait known.}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{brf}{\backcite{Plackett1972}{{63}{4.3}{section*.80}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Portrait of Gauss by Jensen (1840).}}{63}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Scatter cloud visualized with  \textcolor {red1}{GRAPH3D for Stata}.}}{65}{figure.caption.85}\protected@file@percent }
\newlabel{fig:LRM}{{8}{65}{Scatter cloud visualized with\\ \textcolor {red1}{GRAPH3D for Stata}}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  OLS surface visualized with  \textcolor {red1}{GRAPH3D for Stata}.}}{65}{figure.caption.86}\protected@file@percent }
\newlabel{fig:LRM}{{9}{65}{OLS surface visualized with\\ \textcolor {red1}{GRAPH3D for Stata}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Properties of the OLS Estimator in the Small and in the Large}{66}{subsection.4.4}\protected@file@percent }
\citation{Wooldridge2009}
\citation{Wooldridge2009}
\newlabel{fig:SS}{{10}{67}{What is a small sample?\hspace {\textwidth } \emph {Source:} Familien-Duell \hspace {\textwidth }Grundy Light Entertainment}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces What is a small sample?\hspace  {\textwidth } \textit  {Source:} Familien-Duell \hspace  {\textwidth }Grundy Light Entertainment. }}{67}{figure.caption.89}\protected@file@percent }
\@writefile{brf}{\backcite{Wooldridge2009}{{67}{11}{figure.caption.90}}}
\newlabel{fig:SS}{{11}{67}{What is a small sample? \cite [p. 755]{Wooldridge2009}: ``But large sample approximations have been known to work well for sample sizes as small as $N = 20$.'' \emph {Source:} Familien-Duell Grundy Light Entertainment}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces What is a small sample? \cite  [p. 755]{Wooldridge2009}: ``But large sample approximations have been known to work well for sample sizes as small as $N = 20$.'' \textit  {Source:} Familien-Duell Grundy Light Entertainment. }}{67}{figure.caption.90}\protected@file@percent }
\newlabel{fig:distribution beta1 N3}{{12a}{71}{N=3}{figure.caption.98}{}}
\newlabel{sub@fig:distribution beta1 N3}{{a}{71}{N=3}{figure.caption.98}{}}
\newlabel{fig:distribution beta1 N5}{{12b}{71}{N=5}{figure.caption.98}{}}
\newlabel{sub@fig:distribution beta1 N5}{{b}{71}{N=5}{figure.caption.98}{}}
\newlabel{fig:distribution beta1 N10}{{12c}{71}{N=10}{figure.caption.98}{}}
\newlabel{sub@fig:distribution beta1 N10}{{c}{71}{N=10}{figure.caption.98}{}}
\newlabel{fig:distribution beta1 N100}{{12d}{71}{N=100}{figure.caption.98}{}}
\newlabel{sub@fig:distribution beta1 N100}{{d}{71}{N=100}{figure.caption.98}{}}
\newlabel{fig:sampling error beta1 N3}{{13a}{72}{N=3}{figure.caption.99}{}}
\newlabel{sub@fig:sampling error beta1 N3}{{a}{72}{N=3}{figure.caption.99}{}}
\newlabel{fig:sampling error beta1 N5}{{13b}{72}{N=5}{figure.caption.99}{}}
\newlabel{sub@fig:sampling error beta1 N5}{{b}{72}{N=5}{figure.caption.99}{}}
\newlabel{fig:sampling error beta1 N10}{{13c}{72}{N=10}{figure.caption.99}{}}
\newlabel{sub@fig:sampling error beta1 N10}{{c}{72}{N=10}{figure.caption.99}{}}
\newlabel{fig:sampling error beta1 N100}{{13d}{72}{N=100}{figure.caption.99}{}}
\newlabel{sub@fig:sampling error beta1 N100}{{d}{72}{N=100}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Politically Connected Firms: Causality or Correlation?}{79}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplifying Linear Regressions using Frisch-Waugh-Lovell}{81}{section.5}\protected@file@percent }
\newlabel{Simplifying Linear Regressions using Frisch-Waugh-Lovell}{{5}{81}{Simplifying Linear Regressions using Frisch-Waugh-Lovell}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frisch-Waugh-Lovell theorem in equation algebra}{81}{subsection.5.1}\protected@file@percent }
\newlabel{orig}{{2}{82}{Detrended variables}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projection and residual maker matrices}{83}{subsection.5.2}\protected@file@percent }
\newlabel{fig:projection}{{5.2}{86}{Example for residual maker matrix}{equation.5.3}{}}
\newlabel{first_b1_b2}{{3}{87}{Decomposing the normal equations}{equation.5.3}{}}
\newlabel{second_b1_b2}{{4}{87}{Decomposing the normal equations}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Maximum Likelihood Estimator}{90}{section.6}\protected@file@percent }
\newlabel{The Maximum Likelihood Estimator}{{6}{90}{The Maximum Likelihood Estimator}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Probability to Likelihood}{90}{subsection.6.1}\protected@file@percent }
\newlabel{f1}{{\caption@xref {f1}{ on input line 3748}}{91}{From Likelihood to Log-Likelihood}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Econometric Model}{92}{subsection.6.2}\protected@file@percent }
\newlabel{f1}{{\caption@xref {f1}{ on input line 3796}}{92}{Maximum Likelihood Estimator}{figure.caption.138}{}}
\newlabel{f1}{{\caption@xref {f1}{ on input line 3805}}{93}{Maximum Likelihood Estimator}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Properties of the Maximum Likelihood Estimator}{96}{subsection.6.3}\protected@file@percent }
\newlabel{fig:distribution beta1 N3}{{14a}{97}{N=3}{figure.caption.147}{}}
\newlabel{sub@fig:distribution beta1 N3}{{a}{97}{N=3}{figure.caption.147}{}}
\newlabel{fig:distribution beta1 N10}{{14b}{97}{N=10}{figure.caption.147}{}}
\newlabel{sub@fig:distribution beta1 N10}{{b}{97}{N=10}{figure.caption.147}{}}
\newlabel{fig:distribution beta1 N25}{{14c}{97}{N=25}{figure.caption.147}{}}
\newlabel{sub@fig:distribution beta1 N25}{{c}{97}{N=25}{figure.caption.147}{}}
\newlabel{fig:distribution beta1 N100}{{14d}{97}{N=100}{figure.caption.147}{}}
\newlabel{sub@fig:distribution beta1 N100}{{d}{97}{N=100}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\hat  {\theta }$, Likelihood and Log-Likelihood as $n\rightarrow \infty $. True $\theta =0.6$. }}{97}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sampling distribution of $\hat  {\bm  {\theta }}$ drawn from Bernoulli distribution and normal distribution at $N=100$. True $\bm  {\theta }=0.6$. }}{98}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Generalized Method of Moments}{101}{section.7}\protected@file@percent }
\newlabel{The Generalized Method of Moments}{{7}{101}{The Generalized Method of Moments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How to choose from too many restrictions?}{101}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Get the sampling error (at least approximately)}{101}{subsection.7.2}\protected@file@percent }
\newlabel{fig:MeanValueTheorem}{{\caption@xref {fig:MeanValueTheorem}{ on input line 4179}}{102}{Approximation introduced $\bar {\theta }$}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The econometric model}{104}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consistency}{104}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Asymptotic normality}{105}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Asymptotic efficiency}{106}{subsection.7.6}\protected@file@percent }
\newlabel{fig:MeanValueTheorem}{{\caption@xref {fig:MeanValueTheorem}{ on input line 4324}}{107}{Asymptotic efficiency}{figure.caption.165}{}}
\newlabel{fig:Gamma}{{\caption@xref {fig:Gamma}{ on input line 4335}}{108}{Asymptotic efficiency}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{109}{section.8}\protected@file@percent }
\newlabel{sec: Conclusion}{{8}{109}{Conclusion}{section.8}{}}
\citation{*}
\bibdata{bib}
\bibcite{AngristPischke2009}{{1}{2009}{{Angrist and Pischke}}{{Angrist and Pischke}}}
\bibcite{CameronTrivedi2005}{{2}{2005}{{Cameron and Trivedi}}{{Cameron and Trivedi}}}
\bibcite{Filoso2013}{{3}{2013}{{Filoso}}{{Filoso}}}
\bibcite{FrischWaugh1933}{{4}{1933}{{Frisch and Waugh}}{{Frisch and Waugh}}}
\bibcite{Greene2011}{{5}{2011}{{Greene}}{{Greene}}}
\bibcite{Hansen1982}{{6}{1982}{{Hansen}}{{Hansen}}}
\bibcite{Hansen2012}{{7}{2012}{{Hansen}}{{Hansen}}}
\bibcite{HillGriffithsLim2010}{{8}{2010}{{Hill, Griffiths, and Lim}}{{Hill, Griffiths, and Lim}}}
\bibcite{Kennedy2008}{{9}{2008}{{Kennedy}}{{Kennedy}}}
\bibcite{Lovell2008}{{10}{2008}{{Lovell}}{{Lovell}}}
\bibcite{PishroNik2014}{{11}{2014}{{Pishro-Nik}}{{Pishro-Nik}}}
\bibcite{Plackett1972}{{12}{1972}{{Plackett}}{{Plackett}}}
\bibcite{RostamJessen2014}{{13}{2014}{{Rostam-Afschar and Jessen}}{{Rostam-Afschar and Jessen}}}
\bibcite{StockWatson2012}{{14}{2012}{{Stock and Watson}}{{Stock and Watson}}}
\bibcite{Verbeek2012}{{15}{2012}{{Verbeek}}{{Verbeek}}}
\bibcite{Wooldridge2002}{{16}{2002}{{Wooldridge}}{{Wooldridge}}}
\bibcite{Wooldridge2009}{{17}{2009}{{Wooldridge}}{{Wooldridge}}}
\@writefile{toc}{\contentsline {section}{References}{110}{section*.168}\protected@file@percent }
\gdef \@abspage@last{110}
