\contentsline {section}{\numberline {1}Review of Probability Theory}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probability fundamentals}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mean and variance}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Moments of a random variable}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Useful rules}{15}{subsection.1.5}%
\contentsline {section}{\numberline {2}Specific Distributions}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Normal distribution}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Method of transformations}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The $\chi ^2$ distribution}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The F-distribution}{26}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The student t-distribution}{28}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The lognormal distribution}{30}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}The gamma distribution}{32}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The beta distribution}{34}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}The logistic distribution}{36}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}The Wishart distribution}{37}{subsection.2.10}%
\contentsline {section}{\numberline {3}Review of Distribution Theory}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Joint and marginal bivariate distributions}{38}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The joint density function}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The joint cumulative density function}{40}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The marginal probability density}{42}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Covariance and correlation}{44}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The conditional density function}{45}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Conditional mean aka regression}{46}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}The bivariate normal}{49}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Useful rules}{50}{subsection.3.9}%
\contentsline {section}{\numberline {4}The Least Squares Estimator}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is the Relationship between Two Variables?}{52}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Econometric Model}{53}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Estimation with OLS}{60}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Properties of the OLS Estimator in the Small and in the Large}{66}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Politically Connected Firms: Causality or Correlation?}{79}{subsection.4.5}%
\contentsline {section}{\numberline {5}Simplifying Linear Regressions using Frisch-Waugh-Lovell}{81}{section.5}%
\contentsline {subsection}{\numberline {5.1}Frisch-Waugh-Lovell theorem in equation algebra}{81}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Projection and residual maker matrices}{83}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Maximum Likelihood Estimator}{90}{section.6}%
\contentsline {subsection}{\numberline {6.1}From Probability to Likelihood}{90}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Econometric Model}{92}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Properties of the Maximum Likelihood Estimator}{96}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Generalized Method of Moments}{101}{section.7}%
\contentsline {subsection}{\numberline {7.1}How to choose from too many restrictions?}{101}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Get the sampling error (at least approximately)}{101}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The econometric model}{104}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Consistency}{104}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Asymptotic normality}{105}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Asymptotic efficiency}{106}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusion}{109}{section.8}%
\contentsline {section}{References}{110}{section*.168}%
